   OPENAI_API_KEY="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"
    
   OPENAI_MODEL_NAME="gpt-4o-mini"
