OPENAI_API_KEY="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"
  
OPENAI_MODEL_NAME="gpt-4o-mini"
